<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="400.0" style="-fx-background-color: #1a1922;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.queimacaloria.controllers.CriacaoDietaController">
    <VBox alignment="CENTER" prefHeight="300.0" prefWidth="300.0" spacing="15.0" style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 20;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">

        <Label text="Criar Nova Dieta" textFill="#d7d7d7">
            <font>
                <Font name="Gill Sans MT" size="24.0" />
            </font>
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </Label>
        <TextField fx:id="campoNome" promptText="Nome da Dieta" style="-fx-background-color: #1a1922; -fx-text-fill: white;" />
        <ChoiceBox fx:id="campoObjetivo" prefHeight="25.0" prefWidth="260.0" style="-fx-background-color: #1a1922; -fx-text-fill: white;" />
        <TextField fx:id="campoCalorias" promptText="Calorias Diárias" style="-fx-background-color: #1a1922; -fx-text-fill: white;" />

        <HBox alignment="CENTER" spacing="10.0">
            <Button onAction="#criarDieta" style="-fx-background-color: #55c5f5;" text="Criar" />
            <Button onAction="#fecharJanela" style="-fx-background-color: #55c5f5;" text="Cancelar" />
        </HBox>
        <Label fx:id="mensagemErro" text="" textFill="RED" />
    </VBox>
</AnchorPane>
