<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<VBox spacing="20" style="-fx-background-color: #1a1922; -fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <HBox spacing="20" alignment="TOP_LEFT">
        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Resumo do Usuário" textFill="#d7d7d7">
                    <font><Font name="Gill Sans MT" size="20.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="buttonVerMaisPerfil" style="-fx-background-color: #55c5f5;" text="Ver Mais" />
            </HBox>
            <Label fx:id="labelNomeUsuario" text="Nome do Usuário" textFill="WHITE" />
            <Label fx:id="labelPesoUsuario" text="Peso: --" textFill="WHITE" />
            <Label fx:id="labelAlturaUsuario" text="Altura: --" textFill="WHITE" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>

        <VBox alignment="TOP_LEFT" style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <Label text="IMC" textFill="#d7d7d7">
                <font><Font name="Gill Sans MT" size="20.0" /></font>
            </Label>
            <Label fx:id="labelIMC" text="IMC: --" textFill="WHITE" />
            <Label fx:id="labelIMCSituacao" text="Situação: --" textFill="WHITE" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>
    </HBox>

    <HBox spacing="20" alignment="TOP_LEFT">

        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS"
              prefHeight="150.0">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Progresso das Metas" textFill="#d7d7d7">
                    <font><Font name="Gill Sans MT" size="20.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="buttonVerMaisMetas" style="-fx-background-color: #55c5f5;" text="Ver Mais" />
            </HBox>
            <ProgressBar fx:id="barraProgressoMetas" prefHeight="18.0" prefWidth="170.0" progress="0.0" style="-fx-accent: #55c5f5;" />
            <Label fx:id="labelProgressoMetas" text="0% Completo" textFill="WHITE" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>


        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Exercícios Recentes" textFill="#d7d7d7">
                    <font><Font name="Gill Sans MT" size="20.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="buttonVerMaisExercicios" style="-fx-background-color: #55c5f5;" text="Ver Mais" />
            </HBox>
            <Label fx:id="labelAtividadesRecentes" text="Nenhum exercício recente." textFill="WHITE" wrapText="true" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>
    </HBox>

    <HBox spacing="20" alignment="TOP_LEFT">
        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <Label text="Pontuação Atual" textFill="#d7d7d7">
                <font><Font name="Gill Sans MT" size="20.0" /></font>
            </Label>
            <Label fx:id="labelPontuacao" text="Pontuação: --" textFill="WHITE" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>

        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Calorias do Dia" textFill="#d7d7d7">
                    <font><Font name="Gill Sans MT" size="20.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="buttonVerMaisDietas" style="-fx-background-color: #55c5f5;" text="Ver Mais" />
            </HBox>
            <Label fx:id="labelCaloriasDia" text="Calorias: -- / --" textFill="WHITE" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>
        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Quantidade de Água" textFill="#d7d7d7">
                    <font><Font name="Gill Sans MT" size="20.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="buttonBeberAgua" style="-fx-background-color: #55c5f5;" text="Beber Água" />
                <Button fx:id="buttonZerarAgua" style="-fx-background-color: #55c5f5;" text="Zerar" />
            </HBox>
            <Label fx:id="labelAguaConsumida" text="Água: -- ml" textFill="WHITE" />
            <VBox.margin><Insets top="10" /></VBox.margin>
        </VBox>
    </HBox>
    <HBox spacing="20" alignment="TOP_LEFT">
        <VBox alignment="TOP_LEFT"  style="-fx-background-color: #151515; -fx-border-width: 2px; -fx-border-color: #55c5f5; -fx-border-radius: 10px; -fx-padding: 15;" HBox.hgrow="ALWAYS">
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Histórico de Peso" textFill="#d7d7d7">
                    <font><Font name="Gill Sans MT" size="20.0" /></font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
            </HBox>
            <LineChart fx:id="graficoHistoricoPeso" title="Histórico de Peso (kg)" style="-fx-background-color: #1a1922;">
                <xAxis>
                    <CategoryAxis label="Data" fx:id="xAxis"  />
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" label="Peso (kg)" side="LEFT" />
                </yAxis>
            </LineChart>
        </VBox>
    </HBox>
</VBox>