<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.queimacaloria.controllers.MealController">
    <Label text="Refeições"/>
    <TableView fx:id="mealTable">
        <columns>
            <TableColumn text="Nome" fx:id="nameColumn" />
            <TableColumn text="Calorias" fx:id="caloriesColumn" />
            <TableColumn text="Macronutrientes" fx:id="macronutrientsColumn" />
        </columns>
    </TableView>
    <Button text="Criar Nova Refeição" onAction="#openCreateMealScreen"/>
    <HBox spacing="10">
        <Button text="Atualizar Refeição" onAction="#updateMeal"/>
        <Button text="Remover Refeição" onAction="#removeMeal"/>
    </HBox>
    <Label fx:id="mealMessage" text=""/>
</VBox>