<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.queimacaloria.controllers.RegisterController">
    <Label text="Cadastro"/>
    <TextField fx:id="nameField" promptText="Nome"/>
    <TextField fx:id="emailField" promptText="Email"/>
    <PasswordField fx:id="passwordField" promptText="Senha"/>
    <DatePicker fx:id="birthDateField" promptText="Data de Nascimento"/>
    <ChoiceBox fx:id="genderChoice"  />
    <TextField fx:id="weightField" promptText="Peso"/>
    <TextField fx:id="heightField" promptText="Altura"/>
    <Button text="Cadastrar" onAction="#register"/>
    <Label fx:id="registerMessage" text=""/>
</VBox>