<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.queimacaloria.controllers.UserDashboardController">
    <Label text="Painel do Usuário"/>
    <Label fx:id="userNameLabel" text="Bem vindo(a)"/>
    <Label text="Progresso Geral"/>
    <ProgressBar fx:id="overallProgress"  />
    <Label fx:id="imcLabel" text="Seu IMC:"/>
    <Label fx:id="ageLabel" text="Sua idade:"/>
</VBox>