# QueimaCaloria

./: README.md  pom.xml  training-club.md
src/main/java/: module-info.java
src/main/java/com/example/queimacaloria/: Main.java  MainApplication.java
src/main/java/com/example/queimacaloria/controllers/: AdminDietasController.java  AdminExerciciosController.java  AdminMainController.java  AdminMetasController.java  AdminRefeicoesController.java  AdminTreinosController.java  AdminUsuariosController.java  AuthController.java  CriacaoDietaController.java  CriacaoExercicioController.java  CriacaoMetaController.java  CriacaoRefeicaoController.java  CriacaoTreinoController.java  DietController.java  DietaController.java  EdicaoDietaController.java  EdicaoExercicioController.java  EdicaoMetaController.java  EdicaoRefeicaoController.java  EdicaoTreinoController.java  ExercicioController.java  ExerciseController.java  GoalController.java  HistoricoController.java  LoginController.java  MainController.java  MealController.java  MetaController.java  PerfilController.java  RefeicaoController.java  RegisterController.java  RegistroController.java  TreinoController.java  UserDashboardController.java  WorkoutController.java
src/main/java/com/example/queimacaloria/dados/: DatabaseConnector.java  DatabaseInitializer.java  RepositorioDietasArray.java  RepositorioExerciciosArray.java  RepositorioMetasArray.java  RepositorioRefeicoesArray.java  RepositorioTreinosArray.java  RepositorioUsuariosArray.java
src/main/java/com/example/queimacaloria/excecoes/: DietaNaoEncontradaException.java  ExercicioNaoEncontradoException.java  MetaNaoEncontradaException.java  RefeicaoNaoEncontradaException.java  TreinoNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/example/queimacaloria/interfaces/: IBaseAdmin.java  IRepositorioDietas.java  IRepositorioExercicios.java  IRepositorioMetas.java  IRepositorioRefeicoes.java  IRepositorioTreinos.java  IRepositorioUsuarios.java
src/main/java/com/example/queimacaloria/negocio/: BicepsRegistro.java  CinturaRegistro.java  ControladorDieta.java  ControladorExercicio.java  ControladorMeta.java  ControladorRefeicao.java  ControladorTreino.java  ControladorUsuario.java  CoxaRegistro.java  Dieta.java  Exercicio.java  Fachada.java  GeradorPDF.java  InicializadorDados.java  Main.java  Meta.java  PesoRegistro.java  QuadrilRegistro.java  Refeicao.java  Treino.java  Usuario.java
src/main/resources/com/example/queimacaloria/: diet-view.fxml  dietas.json  exercicios.json  exercise-view.fxml  goal-view.fxml  login-view.fxml  metas.json  refeicoes.json  register-view.fxml  treinos.json  workout-view.fxml
src/main/resources/com/example/queimacaloria/views/: admin-dietas-view.fxml  admin-exercicios-view.fxml  admin-main-view.fxml  admin-metas-view.fxml  admin-refeicoes-view.fxml  admin-treinos-view.fxml  admin-usuarios-view.fxml  auth-view.fxml  criacao-dieta-view.fxml  criacao-exercicio-view.fxml  criacao-meta-view.fxml  criacao-refeicao-view.fxml  criacao-treino-view.fxml  dieta-view.fxml  edicao-dieta-view.fxml  edicao-exercicio-view.fxml  edicao-meta-view.fxml  edicao-refeicao-view.fxml  edicao-treino-view.fxml  estilos.css  exercicio-view.fxml  historico-view.fxml  login-view.fxml  main-screen-content.fxml  main-view.fxml  meal-view.fxml  meta-view.fxml  perfil-view.fxml  refeicao-view.fxml  registro-view.fxml  treino-view.fxml  user-dashboard-view.fxml
