<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.queimacaloria.controllers.GoalController">
    <Label text="Metas"/>
    <TableView fx:id="goalTable">
        <columns>
            <TableColumn text="Descrição" fx:id="descriptionColumn" />
            <TableColumn text="Tipo" fx:id="typeColumn" />
            <TableColumn text="Progresso" fx:id="progressColumn" />
            <TableColumn text="Data de Conclusão" fx:id="conclusionDateColumn" />
        </columns>
    </TableView>
    <Button text="Criar Nova Meta" onAction="#openCreateGoalScreen"/>
    <HBox spacing="10">
        <Button text="Atualizar Meta" onAction="#updateGoal"/>
        <Button text="Remover Meta" onAction="#removeGoal"/>
    </HBox>
    <Label fx:id="goalMessage" text=""/>
</VBox>