<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.queimacaloria.controllers.WorkoutController">
    <Label text="Treinos"/>
    <TableView fx:id="workoutTable">
        <columns>
            <TableColumn text="Nome" fx:id="nameColumn" />
            <TableColumn text="Tipo" fx:id="typeColumn" />
            <TableColumn text="Duração" fx:id="durationColumn" />
            <TableColumn text="Dificuldade" fx:id="difficultyColumn" />
            <TableColumn text="Progresso" fx:id="progressColumn" />
        </columns>
    </TableView>
    <Button text="Criar Novo Treino" onAction="#openCreateWorkoutScreen"/>
    <HBox spacing="10">
        <Button text="Atualizar Treino" onAction="#updateWorkout"/>
        <Button text="Remover Treino" onAction="#removeWorkout"/>
    </HBox>
    <Label fx:id="workoutMessage" text=""/>
</VBox>